name=GyverEncoder
version=4.9
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Advanced encoder operation library
paragraph=DEPRECATED! Use EncButton https://github.com/GyverLibs/EncButton instead
category=Sensors
url=https://github.com/GyverLibs/GyverEncoder
architectures=*
